<!DOCTYPE html>
><html>
    <head>
        <title>Magnata and Gallo</title>
        <link rel = 'stylesheet' href = 'style.css'>
    </head>
    <body>
        <header>
            <img src = "sources/logo2.png" width="500" height = '100'> 
        </header>
        <nav>
            <ul>
                <li><a href ='#home'>Home</a></li>
                <li><a href = '#products'>Products</a></li>
                <li><a href = '#products'>Offers</a></li>
                <li><a href = '#Contact us'>Contact Us</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <article>
                    <h2>About Us</h2>
                    <p>At Mangata Jewellers, we believe that every piece of jewelry tells a unique story. Inspired by the ethereal beauty of nature and the elegance of timeless craftsmanship, we create exquisite pieces that captivate the senses and evoke emotions.</p>
                    <p>Our journey began with a passion for creating jewelry that transcends trends, blending traditional craftsmanship with contemporary design to bring forth creations that are as enduring as they are enchanting. Each piece in our collection is meticulously crafted by skilled artisans who pour their heart and soul into every detail, ensuring the highest standards of quality and excellence.</p>
                </article>
            </section>
            <section>
                <article>
                    <h2>Rings</h2>
                    <img src ="sources/ring.png" width="300">
                    <h3>Discover Timeless Elegance at Mangata and Gallo Jewellers:</h3>
                    <p>Indulge in the enchanting world of fine jewelry with the exquisite collection of rings from Mangata and Gallo Jewellers. Each ring is a testament to timeless elegance and unparalleled craftsmanship, meticulously crafted to adorn your fingers with sophistication and style.
                    At Mangata Jewellers, immerse yourself in a world of ethereal beauty and captivating designs.</p>
                    <p><a href='#ring'>Click here for best offers on rings</a></p>
                </article>
                <article>
                    <h2>Necklaces</h2>
                    <img src ="sources/necklace.jpg" width="300">
                    <h3>Elevate Your Style with Exquisite Necklaces from Mangata and Gallo Jewellers:</h3>
                    <p>
                        Drape yourself in elegance and sophistication with the stunning collection of necklaces from Mangata and Gallo Jewellers. Each necklace is a masterpiece of design and craftsmanship, meticulously crafted to enhance your beauty and elevate your style to new heights.
                        At Mangata Jewellers, immerse yourself in a world of timeless beauty and enchanting designs.
                    </p>
                    <p><a href='#ring'>Click here for best offers on necklaces</a></p>
                </article>
                <article>
                    <h2>Bracelets</h2>
                    <img src ="sources/bracelet.png" width="300">
                    <h3>Adorn Your Wrists with Elegance: Explore Bracelets at Magnata and Gallo Jewellers</h3>
                    <p>
                        Elevate your style and add a touch of sophistication to any ensemble with the exquisite collection of bracelets from Magnata and Gallo Jewellers. Each bracelet is a reflection of timeless beauty and unparalleled craftsmanship, designed to enhance your wrist with grace and glamour.
                        At Magnata Jewellers, immerse yourself in a world of enchanting designs and captivating details.
                    </p>
                    <p><a href='#ring'>Click here for best offers on bracelets</a></p>
                </article>
            </section>
        </main>
        <footer>
            <div>
                <img src = 'sources/logo1.png' width = 100>
            </div>
            <div class="'copyright">
                <p> Copyright Mangata & Gallo</p>
            </div>
        </footer>
    </body>
</html>